﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MechaMoriPhose.CSharp", "MechaMoriPhose.CSharp.csproj", "{FC027B21-255C-43D5-FC03-893C2985AA4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC027B21-255C-43D5-FC03-893C2985AA4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC027B21-255C-43D5-FC03-893C2985AA4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC027B21-255C-43D5-FC03-893C2985AA4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC027B21-255C-43D5-FC03-893C2985AA4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
